# apiops

./: .gitignore
.pipelines/: azure-pipelines-configure-apim.yml
src/BlueBall/: BlueBall.sln
src/BlueBall-Iac/: main.bicep  main.bicepparam
src/BlueBall-Iac/modules/: api-management-openapi.bicep
src/BlueBall/BlueBall/: BlueBall.csproj  ConfigureSwaggerOptions.cs  Program.cs
src/BlueBall/BlueBall/Controllers/: BasketController.cs  HomeController.cs
src/BlueBall/BlueBall/Models/: ErrorViewModel.cs
src/BlueBall/BlueBall/Properties/: launchSettings.json
src/BlueBall/BlueBall/Views/: _ViewImports.cshtml
src/BlueBall/BlueBall/Views/Shared/: _Layout.cshtml
src/BlueBall/BlueBall/v1/Controllers/: BasketController.cs
src/BlueBall/BlueBall/v2/Controllers/: BasketController.cs
src/BlueBall/BlueBall/wwwroot/swagger/: swagger.json  swagger.yaml
src/BlueBall/BlueBall/wwwroot/swagger/v1/: swagger.json  swagger.yaml
src/BlueBall/BlueBall/wwwroot/swagger/v2/: swagger.json  swagger.yaml
src/BlueBall/BlueBall/wwwroot/swagger/v3/: swagger.json  swagger.yaml
