<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\swagger\v3\" />
		<Folder Include="wwwroot\swagger\v1\" />
	</ItemGroup>

	<Target Name="OpenAPI" AfterTargets="Build">  <!--Condition="$(Configuration)=='Debug'">-->
		<!--<Exec Command="dotnet tool restore"></Exec>-->
		<Exec Command="dotnet new tool-manifest --force"></Exec>
		<Exec Command="dotnet tool install Swashbuckle.AspNetCore.Cli --version 6.5.0"></Exec>
		<Exec Command="dotnet swagger tofile --output ./wwwroot/swagger/v1/swagger.yaml --yaml $(OutputPath)$(AssemblyName).dll v1" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="dotnet swagger tofile --output ./wwwroot/swagger/v1/swagger.json $(OutputPath)$(AssemblyName).dll v1" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="dotnet swagger tofile --output ./wwwroot/swagger/v3/swagger.yaml --yaml $(OutputPath)$(AssemblyName).dll v3" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="dotnet swagger tofile --output ./wwwroot/swagger/v3/swagger.json $(OutputPath)$(AssemblyName).dll v3" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>
